PORT=3000
NODE_ENV="dev"
JWT_SECRET_KEY=
JWT_TIME_EXPIRE="4h"
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
ENABLE_SWAGGER=true
EMAIL_SERVER_HOST="localhost"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="user"
EMAIL_SERVER_PASSWORD="password"
EMAIL_SERVER_SECURE=false
EMAIL_SERVER_FROM="noreplay@localhost.fr"
AWS_REGION="eu-central-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""



